{
  "profiles": {
    "Koretech.Kraken.KamlBoGen": {
      "commandName": "Project",
      "commandLineArgs": "--source-file ../../../../Koretech.Kraken.Data/KsMenu.kamlbo --output-directory ../../../../Gen"
    }
  }
}